{
  "type": "module",
  "scripts": {
    "dev": "node --experimental-transform-types --env-file=.env src/index.ts",
    "format": "prettier --write"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.96",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "winston": "^3.17.0"
  }
}
